# practise

./: Dockerfile  Jenkinsfile  README.md  a  aa  dome.py  k8s.yml  pom.xml
practise-bootstrap/: pom.xml
practise-bootstrap/src/main/java/com/practise/: PractiseApplication.java
practise-bootstrap/src/main/resources/: application.yml
practise-common/: pom.xml
practise-common/src/main/java/com/practise/model/: ApiResult.java
practise-dal/: pom.xml
practise-dal/src/main/java/com/practise/: InsertTestDataMapper.java
practise-dal/src/main/resources/mapper/: InsertTestDataMapper.xml
practise-service/: pom.xml
practise-service/src/main/java/com/practise/event/: SalesOrderCreateEvent.java  SalesOrderDeliveryEvent.java  SalesOrderEventProducer.java  SalesOrderEventProducerImpl.java
practise-service/src/main/java/com/practise/event/listener/: SalesOrderListener.java
practise-service/src/main/java/com/practise/model/salesorder/: SalesOrderCreateReq.java
practise-service/src/main/java/com/practise/model/salesorder/event/: SalesOrderCreateEventModel.java
practise-service/src/main/java/com/practise/model/task/: InsertTestDataModel.java
practise-service/src/main/java/com/practise/mq/: RocketMqUtils.java  SalesOrderConsumer.java
practise-service/src/main/java/com/practise/redis/: RedisRepo.java
practise-service/src/main/java/com/practise/service/: SalesOrderService.java
practise-service/src/main/java/com/practise/service/impl/: SalesOrderServiceImpl.java
practise-service/src/main/java/com/practise/service/task/: InsertTestDataServiceImpl.java
practise-service/src/main/java/com/practise/util/: RedisLockUtils.java  ThreadPoolUtils.java
practise-starter/: pom.xml
practise-starter/src/main/java/com/practise/starter/: PractiseApplication.java
practise-starter/src/main/resources/: application.yml
practise-test/: pom.xml
practise-test/src/main/java/com/practise/test/: PractiseTestApplication.java
practise-test/src/test/java/com/practise/: BaseTest.java
practise-test/src/test/java/com/practise/redis/: RedisTest.java
practise-web/: pom.xml
practise-web/src/main/java/com/practise/: Hello.java
practise-web/src/main/java/com/practise/controller/: SalesOrderController.java
practise-web/src/main/java/com/practise/job/: InsertTestDataJob.java
practise-web/src/main/java/com/practise/web/: HelloWorld.java
